<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7320d55c6c424afaadc52123692130a2" Name="Diagram1">
        <EntityTypeShape EntityType="HealthCentreModel.choroby" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCentreModel.diagnozy" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCentreModel.lekarze" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCentreModel.lekarze_specjalisci" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCentreModel.medykamenty" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCentreModel.medykamenty_zalecone" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCentreModel.nazwy_specjalizacji" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCentreModel.pacjenci" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthCentreModel.porady_lekarskie" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HealthCentreModel.FK__diagnozy__id_cho__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCentreModel.FK__diagnozy__id_por__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCentreModel.FK__medykamen__id_di__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCentreModel.FK__lekarze_s__id_le__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCentreModel.FK__lekarze_s__id_sp__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCentreModel.FK__porady_le__id_le__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCentreModel.FK__medykamen__id_me__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="HealthCentreModel.FK__porady_le__id_pa__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>